FileVerifier/FileVerifier.xaml

<Window x:Class="FileVerifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileVerifier"
        mc:Ignorable="d"
        Title="File Verifier" Height="498" Width="879">
    <Grid>
        <Button x:Name="SDFolderSelector" Content="Select SD Card Folder" HorizontalAlignment="Left" Margin="87,244,0,0" VerticalAlignment="Top" Height="35" Width="136" Click="SDFolderSelector_Click"/>
        <Button x:Name="HDFolderSelector" Content="Select Hard Drive Folder" HorizontalAlignment="Left" Margin="87,301,0,0" VerticalAlignment="Top" Height="35" Width="136" Click="HDFolderSelector_Click"/>
        <Button x:Name="CompareBtn" Content="Compare" HorizontalAlignment="Left" Margin="87,390,0,0" VerticalAlignment="Top" Height="35" Width="76" Click="CompareBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete From SD Card" HorizontalAlignment="Left" Margin="613,362,0,0" VerticalAlignment="Top" Height="35" Width="129" FontWeight="Bold" Background="Red" Foreground="White" Click="DeleteBtn_Click"/>
        <TextBox x:Name="SDCountTb" HorizontalAlignment="Left" Margin="172,44,0,0" TextWrapping="Wrap" Text="No Folder Selected" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center" IsEnabled="false"/>
        <TextBox x:Name="HDCountTb" HorizontalAlignment="Left" Margin="172,90,0,0" TextWrapping="Wrap" Text="No Folder Selected" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center" IsEnabled="false"/>
        <Label x:Name="SDFolderLbl" Content="" HorizontalAlignment="Left" Margin="260,249,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="SDCountLbl" Content="Files on SD:" HorizontalAlignment="Left" Margin="86,44,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="HDFolderLbl" Content="" HorizontalAlignment="Left" Margin="260,306,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="HDCountLbl" Content="Files on HD:" HorizontalAlignment="Left" Margin="86,90,0,0" VerticalAlignment="Top" Width="86"/>
        <CheckBox x:Name="IgnoreGoProCb" Content="Ignore GoPro Files
" HorizontalAlignment="Left" Margin="87,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,-2.177"/>

    </Grid>
</Window>
